
body
  //background-image: url("")
  background-color: gray
  background-repeat: no-repeat
  background-size: cover
  background-position: center top
  height: 1424.06px


  *
    margin: 0
    padding: 0


.transparentBackground
  display: block
  padding: 30px
  background-color: rgba(0, 0, 0, 0.5)
  height: 40px
  border-bottom: 1px solid gray


.roomImg
  margin-top: 10px
  display: block
  margin-left: auto
  margin-right: auto
  width: 10%

////////////////////////////////////



.footer
  padding: 5em 0
  background: #f2f2f2
  font-size: 16px


.footer h3
  margin-bottom: 20px
  font-family: "Rubik", arial, sans-serif
  font-size: 13px
  letter-spacing: .2em
  color: #b3b3b3
  text-transform: uppercase


.footer .list-unstyled li
  margin-bottom: 15px


.footer .list-unstyled li h3
  font-size: 16px
  font-weight: normal
  font-family: "Rubik", arial, sans-serif


.footer p
  color: #000


.footer p:last-child
  margin-bottom: 0


.footer a
  color: #000


.footer a:hover
  opacity: .4


.footer .footer-link li
  line-height: 1.5
  margin-bottom: 15px


.footer hr
  width: 100%


.subscribe .form-group
  position: relative


.subscribe input[type="email"]
  padding-right: 40px


.subscribe button
  border: none
  background: none
  cursor: pointer
  right: 10px
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
  position: absolute


.subscribe button span
  font-size: 30px


.search-form-wrap
  margin-bottom: 5em
  display: block


.search-form .form-group

  position: relative

.search-form .form-group #s
  padding-right: 50px
  background: #f7f7f7
  padding: 15px 15px
  border: none


.search-form .icon
  position: absolute
  top: 50%
  right: 20px
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.post-entry-sidebar .post-meta
  font-size: 14px
  color: #b3b3b3

.post-entry-sidebar ul
  padding: 0
  margin: 0

.post-entry-sidebar ul li

  list-style: none
  padding: 0 0 20px 0
  margin: 0 0 20px 0

.post-entry-sidebar ul li a

  display: table


.post-entry-sidebar ul li a img
  width: 90px


.post-entry-sidebar ul li a img, .post-entry-sidebar ul li a .text

  display: table-cell

  vertical-align: middle


.post-entry-sidebar ul li a .text h4
  font-size: 18px


.comment-form-wrap

  clear: both


.comment-list
  padding: 0
  margin: 0

.comment-list .children
  padding: 50px 0 0 40px
  margin: 0

  float: left
  width: 100%


.comment-list li
  padding: 0
  margin: 0 0 30px 0

  float: left
  width: 100%

  clear: both

  list-style: none


.comment-list li .vcard
  width: 80px

  float: left


.comment-list li .vcard img
  width: 50px
  border-radius: 50%


.comment-list li .comment-body

  float: right
  width: calc(100% - 80px)


.comment-list li .comment-body h3
  font-size: 20px


.comment-list li .comment-body .meta

  text-transform: uppercase
  font-size: 13px
  letter-spacing: .1em
  color: #ccc


.comment-list li .comment-body .reply
  padding: 5px 10px
  background: #e6e6e6
  color: #000

  text-transform: uppercase
  font-size: 14px


.comment-list li .comment-body .reply:hover
  color: #000
  background: #e3e3e3


.blog-entry-footer .post-meta

  color: gray
  font-size: 15px


.border-t
  border-top: 1px solid #f8f9fa


.copyright
  font-size: 14px


.element-animate
  opacity: 0

  visibility: hidden


#loader
  position: fixed
  width: 96px
  height: 96px
  left: 50%
  top: 50%
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  background-color: rgba(255, 255, 255, 0.9)
  -webkit-box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.24)
  box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.24)
  border-radius: 16px
  opacity: 0

  visibility: hidden

//  -webkit-transition: opacity .2 s ease-out, visibility 0 s linear .2 s
//
//  -o-transition: opacity .2 s ease-out, visibility 0 s linear .2 s
//
//  transition: opacity .2 s ease-out, visibility 0 s linear .2 s
//  z-index: 1000
//
//
//
//#loader.fullscreen {
//  padding: 0;
//  left: 0;
//  top: 0;
//  width: 100%;
//  height: 100%;
//
//  -webkit-transform:none;
//
//  -ms-transform:none;
//
//  transform:none;
//  background-color: #fff;
//  border-radius: 0;
//
//  -webkit-box-shadow:none;
//
//  box-shadow:none;
//
//}
//
//#loader.show {
//
//  -webkit-transition:opacity .4 s ease-out, visibility 0 s linear 0 s;
//
//  -o-transition:opacity .4 s ease-out, visibility 0 s linear 0 s;
//
//  transition:opacity .4 s ease-out, visibility 0 s linear 0 s;
//
//  visibility:visible;
//  opacity: 1;
//
//}
//
//#loader .circular {
//
//  -webkit-animation:loader-rotate 2 s linear infinite;
//
//  animation:loader-rotate 2 s linear infinite;
//
//  position:absolute;
//  left: calc(50% - 24px);
//  top: calc(50% - 24px);
//
//  display:block;
//  -webkit-transform: rotate(0deg);
//  -ms-transform: rotate(0deg);
//  transform: rotate(0deg);
//
//}
//
//#loader .path {
//  stroke-dasharray: 1, 200;
//  stroke-dashoffset: 0;
//
//  -webkit-animation:loader-dash 1.5 s ease-in-out infinite;
//
//  animation:loader-dash 1.5 s ease-in-out infinite;
//
//  stroke-linecap:round;
//
//}
